{
  "name": "a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "backend:start": "node scripts/start-backend.cjs",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "framer-motion": "^11.3.21",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
